# wallet-user-registry

./: CHANGELOG.md  Dockerfile  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: analyze-java-code.yml  build-deploy-prod.yml  build-deploy-test.yml  build.yml
src/main/java/es/in2/wallet/user/registry/: UserRegistryApplication.java
src/main/java/es/in2/wallet/user/registry/api/config/: AppConfigs.java  CorsConfig.java  CorsGlobalConfig.java  OpenApiConfig.java
src/main/java/es/in2/wallet/user/registry/api/config/properties/: KeycloakProperties.java  OpenApiInfoContactProperties.java  OpenApiInfoLicenseProperties.java  OpenApiInfoProperties.java  OpenApiProperties.java  OpenApiServerProperties.java  WalletDataProperties.java  WalletDrivingApplicationProperties.java
src/main/java/es/in2/wallet/user/registry/api/controller/: UserController.java
src/main/java/es/in2/wallet/user/registry/api/domain/: KeycloakUserDTO.java  UserRequest.java  UserRequestWalletData.java
src/main/java/es/in2/wallet/user/registry/api/exception/: FailedCommunicationException.java  FailedCreatingUserException.java  UserAlreadyExists.java  UserCreationException.java  UserKeycloakRegistryException.java  UserNotFoundException.java
src/main/java/es/in2/wallet/user/registry/api/exception/handler/: ApiExceptionHandler.java
src/main/java/es/in2/wallet/user/registry/api/model/: KeycloakUserDTO.java  UserRequest.java  UserRequestWalletData.java
src/main/java/es/in2/wallet/user/registry/api/service/: CreateUserFacadeService.java  KeycloakService.java  WalletDataCommunicationService.java
src/main/java/es/in2/wallet/user/registry/api/service/impl/: CreateUserFacadeServiceImpl.java  KeycloakServiceImpl.java  WalletDataCommunicationServiceImpl.java
src/main/java/es/in2/wallet/user/registry/api/util/: ApiUtils.java  ApplicationUtils.java
src/main/java/es/in2/wallet/user/registry/api/utils/: ApiUtils.java  ApplicationUtils.java
src/main/java/es/in2/walletuserregistry/: UserRegistryApplication.java
src/main/java/es/in2/walletuserregistry/configuration/: AppConfigs.java  CorsGlobalConfig.java  OpenApiConfig.java
src/main/java/es/in2/walletuserregistry/configuration/properties/: KeycloakProperties.java  OpenApiInfoContactProperties.java  OpenApiInfoLicenseProperties.java  OpenApiInfoProperties.java  OpenApiProperties.java  OpenApiServerProperties.java  WalletDataProperties.java  WalletDrivingApplicationProperties.java
src/main/java/es/in2/walletuserregistry/controller/: UserController.java
src/main/java/es/in2/walletuserregistry/domain/: GlobalErrorMessage.java  KeycloakUser.java  UserRegistryRequest.java  UserWalletDataRequest.java
src/main/java/es/in2/walletuserregistry/exception/: ApiError.java  EntityAlreadyExistException.java  FailedCommunicationException.java  ForbiddenAccessException.java  KeycloakResponseParserException.java  UnauthorizedAccessException.java  UserAlreadyExists.java  UserCreationException.java  UserNotFoundException.java
src/main/java/es/in2/walletuserregistry/exception/handler/: GlobalExceptionHandler.java
src/main/java/es/in2/walletuserregistry/facade/: UserRegistryFacadeService.java
src/main/java/es/in2/walletuserregistry/facade/impl/: UserRegistryFacadeServiceImpl.java
src/main/java/es/in2/walletuserregistry/service/: KeycloakService.java  WalletDataService.java
src/main/java/es/in2/walletuserregistry/service/impl/: KeycloakServiceImpl.java  WalletDataServiceImpl.java
src/main/java/es/in2/walletuserregistry/utils/: HttpUtils.java  MessageUtils.java
src/main/resources/: application-local-docker.yml  application-local.yml  application.yml
src/test/java/es/in2/wallet/user/registry/api/controller/: UserControllerTest.java
src/test/java/es/in2/wallet/user/registry/api/service/: KeycloakServiceImplTest.java
src/test/java/es/in2/walletuserregistry/controller/: UserControllerTest.java
src/test/java/es/in2/walletuserregistry/service/impl/: KeycloakServiceImplTest.java  WalletDataServiceImplTests.java
src/test/java/es/in2/walletuserregistry/utils/: HttpUtilsTests.java
